* [33m3257ee6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_create_notification[m[33m, [m[1;31morigin/feature_create_notification[m[33m)[m 13
* [33meafde74[m test 8
* [33mf995043[m test 6
* [33m6a9d416[m test 6
* [33m6b4e93c[m test 5
* [33m5386ef2[m test 4
* [33mdb2371f[m test 3
* [33m77eae5a[m test github_actions2
* [33m4858f43[m test actions
* [33m97b9906[m[33m ([m[1;31morigin/develop[m[33m)[m test
* [33m9837f5c[m first commit
[31m|[m * [33m654d8de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update test.yml
[31m|[m * [33m84c2344[m Update test.yml
[31m|[m * [33md1d011d[m Update test.yml
[31m|[m * [33mecadc62[m Update test.yml
[31m|[m * [33md6b856a[m Update test.yml
[31m|[m * [33ma3de15a[m Update test.yml
[31m|[m * [33m9ded736[m Update test.yml
[31m|[m * [33m13817a6[m Update test.yml
[31m|[m * [33m0430c75[m test github actions
[31m|[m * [33mfa438fe[m Delete .github/workflows/blank.yml
[31m|[m * [33m8b3a686[m Create blank.yml
[31m|[m * [33m3a7a059[m Create test.yml
[31m|[m[31m/[m  
* [33m4584ba4[m first commit
